MONGO_URI="mongodb+srv://srivastava123shrishti_db_user:4L92Xe24YgqpfaTd@cashly.4i9nzzk.mongodb.net/?retryWrites=true&w=majority&appName=cashly"
SECRET_KEY="4L92Xe24YgqpfaTd"
FRONTEND_ORIGIN="http://localhost:5173"
